{
  "language": "en",
  "show_splash": true,
  "log_to_file": false,
  "log_to_system_console": true,
  "window_size": {
    "width": 1096,
    "height": 1007
  },
  "window_position": {
    "x": 743,
    "y": 208
  },
  "remember_window_size": true,
  "log_level": "INFO",
  "logger_debug_mode": false
}